# Service Common Params
APP_NAME=rsscatcher_rest_api
DB_URI=mongodb://localhost/
DB_NAME=rsscatcher-rest-api
SERVER_PORT=3000
API_PATH=/api

# SESSION JWT TOKEN
JWT_SECRET=x6HGDgknDsMWc01XTrQpAbG2tByxw0eS
JWT_PUBLIC=x6HGDgknDsMWc01XTrQpAbG2tByxw0eS

# MYSQL CONFIGURATION
MYSQL_USER=root
MYSQL_PASS=Tdiwibr17@
MYSQL_HOST=localhost
MYSQL_DATABASE=rss

LOGGER_PATH='/src/logs/'
